# Server Configuration
NODE_ENV=development
PORT=3001

# Database Configuration (MongoDB Atlas)
MONGODB_URI=mongodb+srv://3th_hackat0n:nA4wMG7z@cluster0.jfmokoq.mongodb.net/
MONGODB_DB_NAME=workbench

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

#Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dudvnq43s
CLOUDINARY_API_KEY=981334415473878
CLOUDINARY_API_SECRET=d37X4P3846aA6fMP-3MhVCZsNIc
CLOUDINARY_URL=cloudinary://981334415473878:d37X4P3846aA6fMP-3MhVCZsNIc@dudvnq43s

#Blockchain credentials
BLOCKCHAIN_RPC_URL=https://zkrpc-sepolia.xsollazk.com
ERC1155_CONTRACT_ADDRESS=0x1a7CC24cE809d7Ebc1DC53ef50b1406B12a4871a
WORKBENCH_CONTRACT_ADDRESS=0x3b5d7653dAf63b5Da3c1159D5e18b4B11443dD4c
NETWORK_CHAIN_ID=1
MINTER_PRIVATE_KEY=565404e543da4f54a2f6a825d2aaa3a764001256cd4b391dc2f0472c785a841c
WORKBENCH_INSTANCE_ADDRESS=0x92aF4ba1B82A5F4F1d28060c73D26F9662DdDb5f
